                      ----------------------------------------    MENU   ----------------------------------------

              <<-- Dabeli -->>			       <<-- Vadapav -->>                            <<-- Sandwich -->>     

         Id      Name         Price                 Id      Name         Price                  Id      Name       Price   

         1.1) Oil Dabeli    :-  20                   2.1) Oil Vadapav    :- 30                   3.1) Veg. Sandwich        :- 40 
         1.2) Butter Dabeli :-  30                   2.2) Butter Vadapav :- 40                   3.2) Cheese Sandwich      :- 70
         1.3) Jain Butter   :-  40                   2.3) Jain Butter    :- 50                   3.3) Jain Veg. Sandwich   :- 60    
         1.4) IFT Special   :-  50                   2.4) IFT Special    :- 50                   3.4) IFT Special Sandwich :- 60 
                                                                                    
              <<-- Pizza -->>                           <<-- Puff -->>                            << -- Soft Drinks   -- >> 

         Id        Name          Price              Id      Name       Price                    Id   Name        Price 

         4.1) Italian Pizza     :- 80                5.1) Veg. Puff    :- 20                     6.1) Coke       :- 30 
         4.2) Margherita Pizza  :- 100               5.2) Chinese Puff :- 30                     6.2) Pepsi      :- 30
         4.3) Jain Pizza        :- 140               5.3) Pasta Puff   :- 40                     6.3) Jeera Soda :- 15
         4.4) IFT Special Pizza :- 150               5.4) IFT Special  :- 60                     6.4) Thumbs Up  :- 35

            ******** IFT Combo's ******                              ****** TUESDAY'S OFFER'S******       

         7.1) Veg. Sandwich + Italian Pizza + Pepsi At 150.                 8.1) Buy 1 Get 1 on Butter Vadapav. 
         7.2) Butter Vadapav + Butter Dabeli + Chinese Puff At 60.          8.2) Buy 1 Get 1 on Cheese Sandwich. 
         7.3) All IFT Special's + 2 Coke At 300.                            8.3) Buy 2 Italian Pizza GET 2 Pepsi.
         7.4) All Jain Item's At 200.                                       8.4) Buy 3 Veg. Sandwich GET IFT Special Pizza.              