DABELI --->
1.1 Oil Dabeli:- 20
1.2 Butter Dabeli:- 30
1.3 Jain Butter Dabeli:- 40
1.4 IFT Special Dabeli:- 50


VADAPAV --->
2.1 Oil Vadapav:- 30
2.2 Butter Vadapav:- 40
2.3 Jain Butter Vadapav:- 50
2.4 IFT Special Vadapav:- 50


SANDWICH --->
3.1 Veg. Sandwich:- 40
3.2 Cheese Sandwich:- 70
3.3 Jain Veg. Sandwich:- 60
3.4 IFT Special Sandwich :- 60


PIZZA --->
4.1 Italian Pizza:- 80
4.2 Margherita Pizza:- 100
4.3 Jain Pizza:- 140
4.4 IFT Special Pizza:- 150


PUFF --->
5.1 Veg. Puff:- 20
5.2 Chinese Puff:- 30
5.4 Pasta Puff:- 40
5.5 IFT Special Puff:- 60


SOFT DRINK --->
6.1 Coke:- 30
6.2 Pepsi:- 30
6.3 Jeera Soda:- 15
6.4 Thumbs Up:- 35


IFT COMBO'S --->
7.1 Veg. Sandwich + Italian Pizza + Pepsi:- 150
7.2 Butter Vadapav + Butter Dabeli + Chinese Puff:- 60
7.3 All IFT Special's + 2 Coke:- 300
7.4 All Jain Item's:- 200


TUESDAY'S OFFER'S--->
8.1 Buy 1 Get 1 on Butter Vadapav:- 40
8.2 Buy 1 Get 1 on Cheese Sandwich:- 70
8.3 Buy 2 Italian Pizza GET 2 Pepsi:- 160
8.4 Buy 3 Veg. Sandwich GET IFT Special Pizza:- 120